22.5:   deltaX:[ -3.34871e-22 , -8.58108e-22 ]  cosTheta:[0.995809]     ui:[ -1.14286 , -2.92857 ]  sigma:[0.57732]
30:     deltaX:[ 1.20218e-21 , -2.14676e-22 ]   cosTheta:[0.999875]     ui:[ 3.11111 , -0.555556 ]  sigma:[0.766946]
45:     deltaX:[ 8.58108e-22 , 3.34871e-22 ]    cosTheta:[0.995809]     ui:[ 2.92857 , 1.14286 ]    sigma:[0.57732]
60:     deltaX:[ 4.85304e-13 , 1.8523e-14 ]     cosTheta:[0.775528]     ui:[ 5.57447 , 0.212766 ]   sigma:[0.525018]
60:     deltaX:[ -0.679527 , 1.35905 ]          cosTheta:[0.0681484]    ui:[ -0.857143 , 1.71429 ]  sigma:[0.677511]
90:     deltaX:[ -2.32799 , 2.32799 ]           cosTheta:[0]            ui:[ -1.2 , 1.2 ]           sigma:[0.78125]
135:    deltaX:[ -1.60834 , 0.756865 ]          cosTheta:[0.00536903]   ui:[ -1.30769 , 0.615385 ]  sigma:[0.80911]
180:    deltaX:[ 0 , 2.04331 ]                  cosTheta:[0]            ui:[ 0 , 1.05882 ]          sigma:[0.762617]
270:    deltaX:[ -0.25 , 0.25 ]                 cosTheta:[0]            ui:[ -0.25     , 0.25 ]     sigma:[0.59292]
315:    deltaX:[ -0.159832 , 0.19979 ]          cosTheta:[0.00458533]   ui:[ -0.16 , 0.2 ]          sigma:[0.566847]
337.5:  deltaX:[ -0.159832 , 0.19979 ]          cosTheta:[0.00458533]   ui:[ -0.16 , 0.2 ]          sigma:[0.566847]