Point0: deltaX:[ 3.51197e-24 , -1.40479e-24 ] cosTheta:[0.868848] ui:[ 0.3125 , -0.125 ] sigma:[0.687932]
Point3: deltaX:[ -4.71589e-32 , -4.71589e-32 ] cosTheta:[1] ui:[ -0.117647 , -0.117647 ] sigma:[0.711864]
Point11: deltaX:[ 1.13584e-31 , 3.40753e-31 ] cosTheta:[1] ui:[ 0.285714 , 0.857143 ] sigma:[0.617188]
Point17: deltaX:[ -6.36072e-31 , -6.36072e-31 ] cosTheta:[1] ui:[ -1.6 , -1.6 ] sigma:[0.583333]
Point51: deltaX:[ -7.69502e-30 , -5.13002e-30 ] cosTheta:[0.975376] ui:[ -0.642857 , -0.428571 ] sigma:[0.561933]
Point52: deltaX:[ -5.51865e-29 , -2.75932e-29 ] cosTheta:[0.964764] ui:[ -1.09091 , -0.545455 ] sigma:[0.55]
Point99: deltaX:[ 7.69502e-30 , -5.13002e-30 ] cosTheta:[0.975376] ui:[ 0.642857 , -0.428571 ] sigma:[0.561933]
Point101: deltaX:[ 5.02174e-30 , -2.09239e-30 ] cosTheta:[0.98235] ui:[ 1.09091 , -0.454545 ] sigma:[0.617166]
Point121: deltaX:[ -5.45459e-29 , 2.33768e-29 ] cosTheta:[0.958543] ui:[ -0.466667 , 0.2 ] sigma:[0.579361]
Point123: deltaX:[ 2.29536e-30 , -1.75527e-30 ] cosTheta:[0.991228] ui:[ 1.7 , -1.3 ] sigma:[0.617284]
Point133: deltaX:[ 7.17134e-25 , -7.17134e-25 ] cosTheta:[0.894427] ui:[ 1.5 , -1.5 ] sigma:[0.647059]




Point68: deltaX:[ 3.1623e-28 , 1.0541e-28 ] cosTheta:[0.941642] ui:[ 0.285714 , 0.0952381 ] sigma:[0.653904]
Point80: deltaX:[ -2.2859e-28 , 9.14362e-29 ] cosTheta:[0.943706] ui:[ -0.263158 , 0.105263 ] sigma:[0.719575]