batf
   Ours  |  F1 = 0.2931785  |  TR = 0.9989273  |  CM = 15  |  SM = 22
     ZS  |  F1 = 0.2475019  |  TR = 0.9993426  |  CM = 20  |  SM =  8
     AW  |  F1 = 0.2509866  |  TR = 0.9995963  |  CM = 21  |  SM =  9
     GH  |  F1 = 0.1659341  |  TR = 0.9999077  |  CM = 59  |  SM = 46
 Hybrid  |  F1 = 0.2437851  |  TR = 0.9999654  |  CM = 20  |  SM = 11
     DM  |  F1 = 0.9634146  |  TR = 0.9998616  |  CM = 29  |  SM = 10
beetle
   Ours  |  F1 = 0.2523452  |  TR = 0.9988005  |  CM =  9  |  SM = 10
     ZS  |  F1 = 0.3139264  |  TR = 0.9987505  |  CM = 12  |  SM =  8
     AW  |  F1 = 0.3389667  |  TR = 0.9995502  |  CM = 10  |  SM =  8
     GH  |  F1 = 0.2338143  |  TR = 0.9998654  |  CM = 61  |  SM = 57
 Hybrid  |  F1 = 0.3367496  |  TR = 0.9999769  |  CM = 13  |  SM = 11
     DM  |  F1 = 0.8388911  |  TR = 0.9995963  |  CM = 89  |  SM = 25
camel
   Ours  |  F1 = 0.2653317  |  TR = 0.9999885  |  CM = 14  |  SM = 12
     ZS  |  F1 = 0.3080808  |  TR = 0.9996194  |  CM =  8  |  SM =  6
     AW  |  F1 = 0.3093038  |  TR = 0.9997155  |  CM = 11  |  SM =  9
     GH  |  F1 = 0.2230216  |  TR = 0.9999346  |  CM = 34  |  SM = 32
 Hybrid  |  F1 = 0.2957198  |  TR = 0.9999769  |  CM =  9  |  SM =  7
     DM  |  F1 = 0.9503141  |  TR = 0.9997539  |  CM = 61  |  SM = 17
camel03
   Ours  |  F1 = 0.2599338  |  TR = 0.9993951  |  CM = 14  |  SM = 14
     ZS  |  F1 = 0.2552817  |  TR = 0.9997332  |  CM =  8  |  SM =  6
     AW  |  F1 = 0.2620690  |  TR = 0.9997543  |  CM = 12  |  SM = 10
     GH  |  F1 = 0.1982111  |  TR = 0.9999685  |  CM = 31  |  SM = 29
 Hybrid  |  F1 = 0.2441860  |  TR = 0.9999937  |  CM = 12  |  SM = 10
     DM  |  F1 = 0.9073097  |  TR = 0.9998614  |  CM = 96  |  SM = 27
cattle04
   Ours  |  F1 = 0.2910468  |  TR = 0.9997742  |  CM = 14  |  SM = 12
     ZS  |  F1 = 0.2550861  |  TR = 0.9995227  |  CM = 10  |  SM =  8
     AW  |  F1 = 0.2888452  |  TR = 0.9999470  |  CM = 11  |  SM =  9
     GH  |  F1 = 0.2407688  |  TR = 0.9999847  |  CM = 42  |  SM = 39
 Hybrid  |  F1 = 0.2563510  |  TR = 0.9999972  |  CM = 10  |  SM =  8
     DM  |  F1 = 0.9452659  |  TR = 0.9999519  |  CM = 96  |  SM = 25
deer
   Ours  |  F1 = 0.2865613  |  TR = 0.9999423  |  CM = 17  |  SM = 15
     ZS  |  F1 = 0.4238532  |  TR = 0.9989581  |  CM = 13  |  SM = 11
     AW  |  F1 = 0.4205128  |  TR = 0.9993195  |  CM = 17  |  SM = 15
     GH  |  F1 = 0.3392070  |  TR = 0.9999346  |  CM = 39  |  SM = 37
 Hybrid  |  F1 = 0.4388103  |  TR = 0.9999462  |  CM = 16  |  SM = 14
     DM  |  F1 = 0.9680999  |  TR = 0.9997116  |  CM = 48  |  SM = 19
dog10
   Ours  |  F1 = 0.2142857  |  TR = 0.9995805  |  CM =  6  |  SM =  5
     ZS  |  F1 = 0.3206522  |  TR = 0.9997176  |  CM =  6  |  SM =  4
     AW  |  F1 = 0.2838590  |  TR = 0.9998518  |  CM =  5  |  SM =  4
     GH  |  F1 = 0.2131557  |  TR = 0.9999720  |  CM = 21  |  SM = 19
 Hybrid  |  F1 = 0.3155894  |  TR = 0.9999888  |  CM =  7  |  SM =  5
     DM  |  F1 = 0.9717314  |  TR = 0.9998937  |  CM = 35  |  SM = 10
doodle
   Ours  |  F1 = 0.4820144  |  TR = 0.9993925  |  CM = 16  |  SM = 16
     ZS  |  F1 = 0.5418951  |  TR = 0.9996694  |  CM = 11  |  SM =  9
     AW  |  F1 = 0.5365474  |  TR = 0.9996348  |  CM = 11  |  SM = 11
     GH  |  F1 = 0.4026846  |  TR = 0.9999308  |  CM = 34  |  SM = 30
 Hybrid  |  F1 = 0.5184000  |  TR = 0.9999616  |  CM = 13  |  SM = 11
     DM  |  F1 = 0.9400722  |  TR = 0.9997809  |  CM = 63  |  SM = 19
elephant19
   Ours  |  F1 = 0.1240200  |  TR = 0.9999832  |  CM = 12  |  SM = 10
     ZS  |  F1 = 0.2845188  |  TR = 0.9994575  |  CM =  7  |  SM =  5
     AW  |  F1 = 0.2792982  |  TR = 0.9997036  |  CM = 10  |  SM =  8
     GH  |  F1 = 0.2248804  |  TR = 0.9999692  |  CM = 24  |  SM = 22
 Hybrid  |  F1 = 0.2954210  |  TR = 0.9999832  |  CM =  8  |  SM =  6
     DM  |  F1 = 0.9731148  |  TR = 0.9999161  |  CM = 44  |  SM = 13
horse08
   Ours  |  F1 = 0.3032746  |  TR = 0.9997886  |  CM = 29  |  SM = 31
     ZS  |  F1 = 0.3002309  |  TR = 0.9998283  |  CM =  9  |  SM =  7
     AW  |  F1 = 0.2356597  |  TR = 0.9998268  |  CM = 20  |  SM = 18
     GH  |  F1 = 0.1196775  |  TR = 0.9999694  |  CM = 159  |  SM = 154
 Hybrid  |  F1 = 0.2990261  |  TR = 0.9999967  |  CM = 16  |  SM = 14
     DM  |  F1 = 0.8693023  |  TR = 0.9999523  |  CM = 116  |  SM = 27
man
   Ours  |  F1 = 0.5314927  |  TR = 0.9999423  |  CM =  7  |  SM =  5
     ZS  |  F1 = 0.6133109  |  TR = 0.9997078  |  CM =  6  |  SM =  4
     AW  |  F1 = 0.6064736  |  TR = 0.9998385  |  CM =  7  |  SM =  5
     GH  |  F1 = 0.4887097  |  TR = 0.9999654  |  CM = 15  |  SM = 12
 Hybrid  |  F1 = 0.6123157  |  TR = 0.9999692  |  CM =  6  |  SM =  3
     DM  |  F1 = 1.0000000  |  TR = 0.9999231  |  CM =  6  |  SM =  5
octopus12
   Ours  |  F1 = 0.5126082  |  TR = 0.9985582  |  CM =  8  |  SM =  6
     ZS  |  F1 = 0.6943367  |  TR = 0.9991234  |  CM =  8  |  SM =  6
     AW  |  F1 = 0.7318731  |  TR = 0.9988428  |  CM =  7  |  SM =  6
     GH  |  F1 = 0.6390948  |  TR = 0.9999731  |  CM = 16  |  SM = 14
 Hybrid  |  F1 = 0.6983354  |  TR = 0.9999885  |  CM =  8  |  SM =  6
     DM  |  F1 = 0.9684129  |  TR = 0.9999308  |  CM = 83  |  SM =  7
tree09
   Ours  |  F1 = 0.2196937  |  TR = 0.9999958  |  CM =  9  |  SM =  7
     ZS  |  F1 = 0.1859058  |  TR = 0.9997274  |  CM =  8  |  SM =  6
     AW  |  F1 = 0.2136344  |  TR = 0.9998707  |  CM =  8  |  SM =  6
     GH  |  F1 = 0.1652893  |  TR = 0.9999791  |  CM = 45  |  SM = 42
 Hybrid  |  F1 = 0.1859003  |  TR = 0.9999958  |  CM =  8  |  SM =  6
     DM  |  F1 = 0.9154426  |  TR = 0.9999291  |  CM = 76  |  SM = 17
rat
   Ours  |  F1 = 0.3444198  |  TR = 0.9996510  |  CM = 14  |  SM = 12
     ZS  |  F1 = 0.4493464  |  TR = 0.9998032  |  CM =  8  |  SM =  6
     AW  |  F1 = 0.4888152  |  TR = 0.9998316  |  CM =  8  |  SM =  7
     GH  |  F1 = 0.3876197  |  TR = 0.9999817  |  CM = 21  |  SM = 19
 Hybrid  |  F1 = 0.4448189  |  TR = 0.9999858  |  CM =  9  |  SM =  7
     DM  |  F1 = 0.9762816  |  TR = 0.9998904  |  CM = 32  |  SM = 12
